# On a new tag, it will build the backend service docker image and push it to VTEX repository

name: docker build and push
on:
  # When a branch or tag is created
  create:

env:
  REGISTRY: sangalli.jfrog.io

jobs:
  build-on-success:

    runs-on: ubuntu-latest

    # Proceeds only if it is a tag creation
    if: ${{ startsWith( github.ref, 'refs/tags' ) }}

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get backend folder
        id: getBackendFolder
        uses: mikefarah/yq@v4.11.2
        with:
          cmd: yq eval '.backend.folder' 'vtex.yml'

      - name: Get backend image name
        id: getBackendImageName
        uses: mikefarah/yq@v4.11.2
        with:
          cmd: yq eval '.backend.image-name' 'vtex.yml'

      # https://github.com/docker/login-action
      - name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@v1.10.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Extract metadata (tags, labels) for Docker
      # https://github.com/docker/metadata-action
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v3.4.1
        with:
          images: ${{ env.REGISTRY }}/${{ steps.getBackendImageName.outputs.result }}

      # Build and push Docker image with Buildx
      # https://github.com/docker/build-push-action
      - name: Build and push Docker image
        uses: docker/build-push-action@v2.6.1
        with:
          context: ${{ steps.getBackendFolder.outputs.result }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
