name: Call a reusable workflow

on:
  push:
    branches: '*'

jobs:
  call-workflow-frontend-ci:
    uses: ./.github/workflows/frontend-ci.yml

  call-workflow-frontend-staging:
    uses: ./.github/workflows/frontend-staging.yml
